<!DOCTYPE html>
<html>
<head>
    <title>Devices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'devices' %}">Devices</a>
        <a href="{% url 'clients' %}">Clients</a>
        <a href="{% url 'repairs' %}">Repairs</a>
        <a href="{% url 'admin:index' %}">Admin</a>
    </div>
    <h1>Devices</h1>
    <table>
        <tr>
            <th>Client</th>
            <th>Model</th>
            <th>Manufacturer</th>
            <th>Date of Manufacture</th>
            <th>Serial Number</th>
        </tr>
        {% for device in devices %}
        <tr>
            <td>{{ device.ID_Client.name }}</td> <!-- Використовуйте .ID_Client.name для відображення імені клієнта -->
            <td>{{ device.model }}</td>
            <td>{{ device.manufacturer }}</td>
            <td>{{ device.date_of_manufacture }}</td>
            <td>{{ device.serial_number }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
